[tox]
envlist = py27,py34,py35,kinto-master,flake8,functional
skip_missing_interpreters = True

[testenv]
commands =
    python --version
    py.test kinto_redis/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_redis {posargs}
deps =
    -rdev-requirements.txt

[testenv:kinto-master]
commands =
    python --version
    py.test kinto_redis/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_redis {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master


[testenv:flake8]
commands = flake8 kinto_redis
deps =
    flake8

[flake8]
max-line-length = 99
