[tox]
envlist = py{37,38,39,310},kinto-master,flake8
skip_missing_interpreters = True

[testenv]
commands =
    py.test kinto_redis/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_redis {posargs}
deps =
    -rdev-requirements.txt

[testenv:kinto-master]
basepython = python3.10
commands =
    py.test kinto_redis/tests --cov-report term-missing --cov-fail-under 100 --cov kinto_redis {posargs}
deps =
    -rdev-requirements.txt
    https://github.com/Kinto/kinto/tarball/master


[testenv:flake8]
commands = flake8 kinto_redis
deps =
    flake8

[flake8]
max-line-length = 99

